spring.datasource.url=jdbc:mysql://localhost:3306/newmicro
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080
security.user.password=${SPRING_PASSWORD}